# JM2.4.2.

./: .gitignore  pom.xml
src/main/java/io/zenbydef/usertracker/: StringToRoleConverter.java
src/main/java/io/zenbydef/usertracker/annotations/: UserCreatePermission.java  UserDeletePermission.java  UserListReadPermission.java  UserReadPermission.java  UserUpdatePermission.java  UserViewProfilePermission.java
src/main/java/io/zenbydef/usertracker/config/: AuthSuccessHandler.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMVCDispatcherServletInitializer.java  UserWebTrackerConfig.java  ViewConfig.java
src/main/java/io/zenbydef/usertracker/config/initializers/: DispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/io/zenbydef/usertracker/controllers/: AdminController.java  GreetingController.java  PathController.java  UserController.java
src/main/java/io/zenbydef/usertracker/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/io/zenbydef/usertracker/dao/roledao/: RoleDao.java  RoleDaoImpl.java
src/main/java/io/zenbydef/usertracker/dao/securitydetailuserdao/: SecurityDetailUserDao.java  SecurityDetailUserDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/io/zenbydef/usertracker/dao/userdao/: SecurityDetailUserDao.java  SecurityDetailUserDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/io/zenbydef/usertracker/entities/: Admin.java  Customer.java  Privilege.java  Role.java  SecurityDetailUser.java  User.java
src/main/java/io/zenbydef/usertracker/handlers/: AuthSuccessHandler.java
src/main/java/io/zenbydef/usertracker/service/: SecurityDetailUserService.java  SecurityDetailUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/zenbydef/usertracker/service/roleservice/: RoleService.java  RoleServiceImpl.java
src/main/java/io/zenbydef/usertracker/service/securitydetailuserservice/: SecurityDetailUserService.java  SecurityDetailUserServiceImpl.java
src/main/java/io/zenbydef/usertracker/service/userservice/: UserService.java  UserServiceImpl.java
src/main/java/io/zenbydef/usertracker/util/: RoleConverter.java  RoleManager.java
src/main/resources/: persistence-mysql.properties
src/webapp/WEB-INF/fragments/: layout.html
src/webapp/WEB-INF/pages/: access-denied.html  login-page.html  user-add-confirmation.html  user-form.html  user-page.html  user-search-table.html  user-update.html  users-table.html
src/webapp/WEB-INF/pages/admindirectory/: user-form.html  users-table.html
src/webapp/WEB-INF/pages/fragments/: footer.html  layout.html
src/webapp/WEB-INF/pages/status/: access-denied.html
src/webapp/WEB-INF/pages/userdirectory/: user-page.html
web/: UserTrackerConfig.java
